Sop. ens. nollo

 

 

 

 

 

 

ὲ - Ι, 0 - 1³⁸ ⁹1³0 ὲ - ⁸, ⁰ - n, 0 - 1¹⁸, pm
actualia
δ >
rm? -.-==-—'-.- *m -—'---⁷-¹ -- -
lav-*4⁹:1⁶ --.-.==-¹·=··-=.⁸3=ss¹

 

 

‘ E· Ε-’
“-“’--. v

ζβῆ rall. nollo

:2-=-‘- ψ 4 Ἦ

Λ ’ e - - a .............................................. ¹ Omnes uncti

 

 

 

 

 

 

 

 

 

 

*fflae-ff—zzaess
e - - ι ...................................................... Omnes meti
A Α ,ww uta-0110
ΞΓΞ-Ξ...] ² ’ ==
-ι“ι pm ε - - ι ................................................ ..- emne- uncti

 

 

 

 

 

 

